{
  "name": "jobs-app-api",
  "version": "1.0.0",
  "description": "api for jobs app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berserker5619/jobs-app-api.git"
  },
  "keywords": [
    "jobs",
    "jobs project",
    "career project"
  ],
  "author": "Nizamudeen S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berserker5619/jobs-app-api/issues"
  },
  "homepage": "https://github.com/berserker5619/jobs-app-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "eslint": "5.7.0",
    "mongoose": "5.3.4",
    "morgan": "1.9.1",
    "multer": "^1.4.2"
  }
}
